{
  "name": "droplt-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "app:start": "react-scripts start",
    "gen": "run-s gen:env:copy gen:env:runtime gen:theme gen:graphql:pull gen:graphql",
    "gen:env:copy": "cpy --no-overwrite .env --rename .env.local .",
    "gen:env:runtime": "NODE_ENV=development runtime-env-cra --config-name=./public/runtime-env.js --env-file .env.local",
    "gen:theme": "chakra-cli tokens src/theme/index.ts",
    "gen:graphql": "graphql-codegen",
    "gen:graphql:pull": "graphql-codegen --config codegen-pull.yml",
    "gen:graphql:watch": "graphql-codegen --watch",
    "postinstall": "husky install",
    "build": "react-scripts build && precompress build",
    "eject": "react-scripts eject",
    "start": "npm-run-all --serial gen --parallel app:start gen:graphql:watch",
    "test": "react-scripts test"
  },
  "lint-staged": {
    "package.json": "sort-package-json",
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "semi": true,
    "singleQuote": true
  },
  "eslintConfig": {
    "plugins": [
      "simple-import-sort"
    ],
    "extends": [
      "react-app",
      "react-app/jest",
      "prettier"
    ],
    "rules": {
      "quotes": [
        "error",
        "single"
      ],
      "semi": "error",
      "simple-import-sort/exports": "error",
      "simple-import-sort/imports": "error"
    }
  },
  "dependencies": {
    "@apollo/client": "^3.5.8",
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.8.1",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "date-fns": "^2.28.0",
    "firebase": "^9.6.5",
    "framer-motion": "^6.2.3",
    "graphql": "^16.3.0",
    "jwt-decode": "^3.1.2",
    "pretty-bytes": "^5.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.25.3",
    "react-icons": "^4.3.1",
    "react-localization": "^1.0.17",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-table": "^7.7.0",
    "runtime-env-cra": "^0.2.4",
    "subscriptions-transport-ws": "^0.11.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^1.8.1",
    "@graphql-codegen/cli": "2.4.0",
    "@graphql-codegen/schema-ast": "^2.4.1",
    "@graphql-codegen/typescript": "2.4.2",
    "@graphql-codegen/typescript-operations": "2.2.2",
    "@graphql-codegen/typescript-react-apollo": "3.2.4",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.0",
    "@types/node": "^16.11.21",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-table": "^7.7.9",
    "concurrently": "^7.0.0",
    "cpy-cli": "^3.1.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.2",
    "npm-run-all": "^4.1.5",
    "precompress": "^7.0.1",
    "prettier": "^2.5.1",
    "sort-package-json": "^1.53.1",
    "typescript": "^4.5.5"
  },
  "packageManager": "yarn@3.1.1",
  "proxy": "http://localhost:4000"
}
